<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qgis_devClass</class>
 <widget class="QMainWindow" name="qgis_devClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qgis_dev</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>矢量</string>
    </property>
    <addaction name="actionadd_vector"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>栅格</string>
    </property>
    <addaction name="actionadd_raster"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionadd_vector">
   <property name="text">
    <string>add vector</string>
   </property>
  </action>
  <action name="actionadd_raster">
   <property name="text">
    <string>add raster</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qgis_dev.qrc"/>
 </resources>
 <connections/>
</ui>
